#border-color=#EEEEEE55
#border-radius=20
#background-color=#2E3440AA
#text-color=#EEEEFFDD


# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=monospace 9
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-right
background-color=#32326998
width=300
height=110
margin=15
border-size=1
border-color=#ffffff55
border-radius=15
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=0

[urgency=normal]
border-color=#ffffff55

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1

