include ./theme.conf
confirm_os_window_close 0

foreground #FFFFFF
background #2E3440
background_opacity 1

# window settings
remember_window_size no
initial_window_width 82c
initial_window_height 24c

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
